<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
        <title>Portfolio:</title>
    </center>
    <!--Linking Bootstrap-->
    <link rel="MyStylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" width="500" height="600"
        crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/05135d82f3.js" crossorigin="anonymous"></script>
    <nav class="navbar navbar-light ">
        </link>
        <ul class="navbar2" href="#" style=color:green;>Allie Lewis</a>
            <a target="_blank" style=color:green; href="index.html">About</a>
            <a target="_blank" style=color:green; href="portfolio.html">Portfolio</a>
            <a target="_blank" style=color:green; href="contact.html">Contact</a>
            <a target="_blank" style=color:green; href="https://github.com/allielewis07" <i class="fab fa-github"></i>
            </a>
            <a target="_blank" style=color:green; href="https://www.instagram.com/alliexlewis/" <i
                class="fab fa-instagram"></i> </a>
            <a target="_blank" style=color:green; href="https://www.linkedin.com/in/allie-lewis-a9bbb91b2/" <i
                class="fab fa-linkedin"></i>
            </a>
    </nav>
</head>

<body>
    <!--Back-round img-->
    <style>
        div {
            background-image: url('Assets/circleBackround.png');
        }
    </style>
    <!-- Centering and coloring Header-->
    <h2 style=color:orange class="display-4 text-center text-lg-left">Portfolio</h2>
    </div>
    </div>
    <!--Adding Portfolio Photos & Buttons-->
    <div text-align="center" class="row">
        <div id="harry" class="col-md-4 px-4 py-4">
            <a style=color:green; target="_blank" href="https://doseofcarlos.github.io/movie-api.2/sortinghat.html">
                <link rel="import" class="rounded mx-auto d-block" href="component.html">Harry Potter Site
                </text:Instagram></a>
            <a target="_blank" href="https://doseofcarlos.github.io/movie-api.2/sortinghat.html">
                <img src="Assets/SortingHat.png" class="img-fluid"></img>

        </div>
        <div class="col-md-4 px-4 py-4">

            <a style=color:green; target="_blank" href="https://emeets.herokuapp.com/comments">
                <link rel="import" class="rounded mx-auto d-block" href="">eMeet Study App
                </text:Instagram></a>
            <a target="_blank" href="https://allielewis07.github.io/weather-dashboard/">
                <img alt="" src="Assets/emeets.png" class="img-fluid"></img>
        </div>
        <div class="col-md-4 px-4 py-4">

            <a style=color:green; target="_blank" href="https://allielewis07.github.io/password-generator/">
                <link rel="import" class="rounded mx-auto d-block" href="component.html">Password Generator
                </text:Instagram></a>
            <a target="_blank" href="https://allielewis07.github.io/password-generator/">
                <img alt="Password Generator" src="Assets/Password Generator.jpg" class="img-fluid"></img>
        </div>
        <div class="col-md-4 px-4 py-4">

            <a style=color:green; target="_blank" href="https://allielewis07.github.io/work-day-scheduler/">
                <link rel="import" class="rounded mx-auto d-block" href="component.html">Work day Scheduler
                </text:Instagram></a>
            <a target="_blank" href="https://allielewis07.github.io/work-day-scheduler/">
                <img alt="Workday Scheduler" src="Assets/Work day schedule.png" class="img-fluid"></img>
        </div>
        <div class="col-md-4 px-4 py-4" class="columns download">
            <p>
                <a target="_blank" style=color:green;
                    href="https://docs.google.com/document/d/1Kq9Ggo2Dc0TDmXRkz0K2t0MdS39GHpMlu-TmCpPmM0k/edit?usp=sharing"
                    class="button"><i class="fa fa-download"></i>Download Resume</a>
            </p>
        </div>
    </div>

    <!-- Footer-->
    <footer>
        <div id="footer" class="col-lg-12 bg-light border-info border-3 text-center text-bottom text-muted pt-3">
            Allie lewis © 2020
        </div>
    </footer>
</body>

</html>